members = [
  # {
  #   "username" = "HeinrichL93",
  #   "squad_role" = {
  #     "global-readonly" = "maintainer",
  #     "sre-admins"      = "maintainer"
  #   }
  # },
  # {
  #   "username" = "malcolm2u",
  #   "squad_role" = {
  #     "sre-users" = "member"
  #   }
  # },
  {
    "username" = "theonlysinjin",
    "squad_role" = {
      "global-readonly" = "maintainer",
      "sre-admins"      = "maintainer"
    }
  },
  # {
  #   "username" = "wgroenewald",
  #   "squad_role" = {
  #     "global-readonly" = "maintainer",
  #     "audit-readonly"  = "maintainer",
  #     "sre-admins"      = "maintainer"
  #   }
  # },
]
